## 클라우드 환경에서 그 지역의 타임존을 사용하지 않는 경우가 종종 있다.
# timedatectl set-timezone Asia/Seoul 또는 # ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime

# yum install chrony -y
# systemctl enable chronyd --now
  
##/etc/chrony.conf
##server time.bora.net iburst # time.bora.net 은 필요시 추가, 방화벽 UDP 123 outbound open필요, 기본 설정되어 있는 pool 의 경우 IP를 특정하기 어렵기에 time.bora.net 으로 특정해주는 것이 방화벽 입장에서는 편함

# chronyc sources
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^- 10.250.255.21                 3   6   377    36  +3752us[+3752us] +/-   36ms
^- 10.250.255.22                 3   6   377    47  +2975us[+2975us] +/-   30ms
^- 121.174.142.82                3  10   377   162   +611us[ +577us] +/-   50ms
^* mail.innotab.com              3   9   377    85   -234us[ -274us] +/- 7897us
^+ 175.193.3.234                 3  10   377   862   +638us[ +648us] +/-   13ms
^+ any.time.nl                   2   7   377    18   +454us[ +454us] +/-   19ms

## Reach 377은 8진수 표현이며 10진수로 255 2진수로 11111111 를 의미하며 마지막 8개의 연결이 모두 성공을 의미하고, 377은 정상적인 NTP 설정을 의미한다
## 동기화 하고자하는 시간과 시스템의 시간이 차이가 많이 날때 동기화가 안되기에 수동으로 근접하게 변경 후 동기화를 해야 한다
## # date -s "2024-07-13 12:00:00" # 수동 변경 명령어
## 377 까지의 동기화는 수분의 시간을 필요로 한다


NTP vs Chronyc
유닉스, 리눅스에는 NTP 라는 프로그램을 통해서 시간 동기화를 수행하였습니다.
유닉스의 경우는 오픈소스를 제한적으로 사용하기에 보기 어렵지만 리눅스에서는 chronyc 라는 새로운 시간 동기화 프로그램이 만들어졌습니다.
둘중 하나를 택일하여 사용하면 되지만 최근 추세는 chronyc 를 사용합니다.
chronyc 가 속도 측면에서는 조금더 좋을 순 있겠지만 모든 상황에서 NTP 보다 우세하다는 의미는 아니다.

| 항목              | NTP                                            | Chrony                                           |
|-------------------|------------------------------------------------|--------------------------------------------------|
| **도구**          | 전통적인 도구                                  | 현대적이고 더 다양한 도구                         |
| **데몬**          | `ntpd`                                          | `chronyd` (데몬), `chronyc` (명령줄 인터페이스)     |
| **설정 파일**     | `/etc/ntp.conf`                                 | `/etc/chrony/chrony.conf`                         |
| **정확성**        | 매우 높은 정확성 제공                           | 높은 정확성 유지                                   |
| **속도**          | 시간 동기화 속도가 다소 느림                    | 빠르게 시스템 시계를 동기화                         |
| **유연성**        | 안정적인 네트워크 환경에서 잘 작동               | 다양한 네트워크 환경에서 잘 작동                     |
| **오프라인 처리** | 제한적                                         | 네트워크가 오프라인 상태일 때도 잘 처리              |
| **서포트**        | 다양한 운영 체제 및 장치에서 지원                | NTP 프로토콜을 지원하며 NTP 서버 및 클라이언트와 호환|
| **설정 복잡성**   | 설정 및 관리가 다소 복잡할 수 있음               | 설정 및 관리가 상대적으로 간단                       |
| **리프 세컨드 처리**| 표준 처리 방식                                  | 향상된 리프 세컨드 처리 방식                        |
| **주요 사용 사례**| 안정적이고 일관된 네트워크 조건이 필요한 환경   | 가변적인 네트워크 조건, 랩탑 및 모바일 장치에 적합   |
